# python---Simple-calculator
import time
import random

def calculator():
    # Actions
    number1=int(input("Enter the first number: "))
    print("for example: + , - , * , % , // , > , <  ")
    operator = input("Enter operator: ")
    number2 = int(input("Enter the second number: "))
    
    # count +
    if operator == "+":
        time.sleep(2)
        print("Answer:  ", number1 + number2)
    #else:print("Invalid operator")
    # count -
    elif operator == "-":
        time.sleep(2)
        print("Answer:  ", number1 - number2)
    #else:
       # print("Invalid operator")
    # count *
    elif operator == "*":
        time.sleep(2)
        print("Answer:  ", number1 * number2)

    # count %
    elif operator == "%":
        time.sleep(2)
        print("Answer:  ", number1 % number2)
    # count //
    elif operator == "//":
        time.sleep(2)
        print("Answer:  ", number1 // number2)
    #count >
    elif operator == ">" :
        if number1 > number2:
            print("True")
        else:
            print("False")
    #count <
    elif operator == "<" :
        if number1 < number2:
            print("True")
        else:
            print("False")
    else:
        print("Invalid operator")
    
calculator()
